[gd_scene load_steps=4 format=3 uid="uid://cjdk0ab01worm"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_m5e5c"]
[ext_resource type="PackedScene" uid="uid://cv5ve2o1lyp71" path="res://word_tile.tscn" id="2_g8nym"]
[ext_resource type="Script" path="res://word_tile.gd" id="3_ubqxr"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_m5e5c")

[node name="WordTile" parent="." instance=ExtResource("2_g8nym")]
script = ExtResource("3_ubqxr")

[node name="Label" type="Label" parent="WordTile"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Container" type="Container" parent="."]
offset_right = 40.0
offset_bottom = 40.0
